# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias docker='sudo docker'

# Powerline fonts configuration 
if [ -f `which powerline-daemon` ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  . /usr/share/powerline/bash/powerline.sh
fi

# Git Shortcut Functions
function gp {
	git add .;
	git commit -m "$0";
	git push;
}

alias cdd='cd /home/frank/Development'
alias cdf='cd /home/frank/Development/frankmartinez'

alias dps='sudo docker ps'
alias dpsa='sudo docker ps -a'

